<!DOCTYPE html>
<html>
<head>
    <title>Kube</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>
<body>
    <h1>Hello, world!</h1>
</body>
</html>